{
  "ConnectionStrings": {
    "TestConnection": "Data Source=.;Initial Catalog=SchoolDB;Persist Security Info=True"
  },
    "Logging": {
      "IncludeScopes": false,
      "Debug": {
        "LogLevel": {
          "Default": "Warning"
        }
      },
      "Console": {
        "LogLevel": {
          "Default": "Warning"
        }
      }
    }
  }